VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 20),
    prodvers=(0, 0, 0, 20),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Gran Tierra Energy'),
        StringStruct(u'FileDescription', u'An application to run the ProductionPlotter.py code.'),
        StringStruct(u'FileVersion', u'0.0.0.20 (win7sp1_rtm.101119-1850) (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'cmd'),
        StringStruct(u'LegalCopyright', u'\xa9  Gran Tierra Energy. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'ProductionPlotter'),
        StringStruct(u'ProductName', u'Emerald_ProductionPlotter'),
        StringStruct(u'ProductVersion', u'0.0.0.20')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)