VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 2),
    prodvers=(0, 0, 0, 2),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'University of Calgary'),
        StringStruct(u'FileDescription', u''),
        StringStruct(u'FileVersion', u'0.0.0.2 (win7sp1_rtm.101119-1850) (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'cmd'),
        StringStruct(u'LegalCopyright', u'\xa9  University of Calgary. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Solver'),
        StringStruct(u'ProductName', u'FireRedTank_Solver'),
        StringStruct(u'ProductVersion', u'0.0.0.2')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)